# Money_In_The_Bank-_app

./: .firebaserc  README.md  README_WEB_GENERATED.md  admin.html  build.gradle  build.gradle.bak  build.ps1  capacitor.config.json  dependency-report.txt  earn.css  earn.html  earn.js  firebase.json  gradle-dependencies-compileClasspath.txt  gradle-dependencies.txt  homepage.css  homepage.html  homepage.js  index.html  local.properties  login.html  login.js  my-release-key.jks  package-lock.json  package.json  project_structure.txt  project_tree.txt  settings.gradle  settings.gradle.bak  style.css
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: build-apk.yml  firebase-deploy.yml
MoneyIn_The_Bank-/: README.md
android/app/: build.gradle
android/app/src/main/java/com/moneyinthebank/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyinthebank/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
css/: earn.css  homepage.css  style.css
gradle/: gradle-wrapper.properties
gradle-reports/: gradle-dependencies-androidTestCompileClasspath.txt
gradle/wrapper/: gradle-wrapper.properties
js/: app.js  earn.js  home.js  homepage.js  login.js  splash.js
pages/: admin.html  home.html  login.html
public/: earn.html  homepage.html  index.html  login.html
public/css/: earn.css  home.css  homepage.css  index.css  style.css
public/js/: earn.js  homepage.js  login.js  splash.js
www/: index.html  splash.html
www/css/: admin.css  homepage.css  login.css  splash.css  style.css
www/js/: admin.js  back.js  login.js  offline.js  splash.js
