plugins {
    id 'com.android.application'
}

android {
    namespace 'com.samuelfloki.moneyinthebank'
    compileSdk 34

    defaultConfig {
        applicationId 'com.samuelfloki.moneyinthebank'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
